<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.canyons.cs.speedgrader.SpeedGrader">
   <children>
      <ChoiceBox fx:id="numCLAChoiceBox" layoutX="53.0" layoutY="27.0" prefWidth="150.0" />
      <Label layoutX="212.0" layoutY="32.0" text="# of CLA" />
      <ChoiceBox fx:id="numIterChoiceBox" layoutX="320.0" layoutY="27.0" prefWidth="150.0" />
      <Label layoutX="476.0" layoutY="32.0" text="# of Iterations" />
      <Button fx:id="generateButton" layoutX="281.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleGenerateButton" text="Generate" />
      <ScrollPane layoutX="70.0" layoutY="95.0" prefHeight="125.0" prefWidth="500.0">
         <padding>
            <Insets left="12.0" top="10.0" />
         </padding>
         <content>
            <VBox fx:id="claIterVBox" layoutX="60.0" layoutY="90.0" prefHeight="101.0" prefWidth="475.0" />
         </content></ScrollPane>
      <Button fx:id="inputPathButton" layoutX="53.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleInputPathButton" text="Class Folder Path" />
      <CheckBox fx:id="unzipCheckBox" layoutX="203.0" layoutY="235.0" mnemonicParsing="false" text="Unzip" />
      <TextField fx:id="inputPathTextField" layoutX="70.0" layoutY="263.0" prefWidth="500.0" />
      <Button fx:id="outputPathButton" layoutX="53.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleOutputPathButton" text="Output File Path" />
      <Label layoutX="35.0" layoutY="377.0" text="Project Main:" />
      <TextField fx:id="outputPathTextField" layoutX="70.0" layoutY="329.0" prefHeight="25.0" prefWidth="500.0" />
      <Label layoutX="234.0" layoutY="377.0" text=".java" />
      <TextField fx:id="projectMain" layoutX="124.0" layoutY="372.0" prefHeight="25.0" prefWidth="102.0" />
      <Label layoutX="306.0" layoutY="377.0" text="Output Filename" />
      <TextField fx:id="outputFilenameTextField" layoutX="425.0" layoutY="372.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="577.0" layoutY="377.0" text=".txt" />
      <Button fx:id="executeButton" layoutX="289.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleExecuteButton" text="Execute" />
   </children>
</AnchorPane>
